# second-maven

./: .gitignore  README.md  pom.xml
inner-app/: pom.xml
inner-app/src/main/java/com/lzb/controller/user/: UserController.java
inner-app/src/main/resources/: application-common.xml
inner-app/src/main/webapp/: aaa.jsp  index.jsp
inner-app/src/main/webapp/pages/: index.jsp
inner-app/webapps/WEB-INF/: web.xml
inner-app/webapps/WEB-INF/classes/: application-mvc.xml
inner-common/: pom.xml
inner-common/src/main/java/com/lzb/common/util/: AssertUtil.java  UserUtil.java
inner-dao/: pom.xml
inner-dao/src/main/java/com/lzb/dao/base/: BaseDao.java  UserDao.java
inner-dao/src/main/java/com/lzb/dao/base/impl/: BaseDaoImpl.java  UserDaoImpl.java
inner-domain/: pom.xml
inner-domain/src/main/java/com/lzb/domain/base/: BaseModel.java
inner-domain/src/main/java/com/lzb/domain/entity/: User.java
inner-service/: pom.xml
inner-service/src/main/java/com/lzb/service/: UserService.java
inner-service/src/main/java/com/lzb/service/impl/: UserServiceImpl.java
